/*Задача
1. Попросить пользователя ввести 10 чисел.
2. Для каждого введённого числа:
Если число отрицательное, вывести в консоль: «Вы ввели отрицательное число».
Если число положительное, просто пропустить (никаких сообщений не выводить).
Если число равно нулю, также пропустить вывод.
3. По окончании ввода подсчитать и вывести, сколько было введено отрицательных чисел, сколько положительных и сколько нулей.
*/

package main

import "fmt"

func taskSix() {
	var nums, negativeNum, positiveNum, zero int

	fmt.Println("Введите 10 чисел: ")

	for i := 0; i < 10; i++ {

		fmt.Scan(&nums)

		if nums < 0 {
			fmt.Println("Вы ввели отрицательное число")
			negativeNum++
		} else if nums == 0 {
			zero++
		} else if nums > 0 {
			positiveNum++
		}

	}
	fmt.Printf("Вы ввели:\nКоличество отрицательных чисел %d"+
		"\nКоличество положительных чисел %d"+
		"\nКоличество нулей %d", negativeNum, positiveNum, zero)
}
