/*Задание 1: Сумма чётных чисел
Напишите программу, которая вычисляет сумму всех чётных чисел от 1 до 20 с использованием цикла for.
Пример результата:
Сумма чётных чисел от 1 до 20: 110
*/

package main

import "fmt"

var sum int

func taskOne() {
	for i := 2; i < 21; i += 2 {
		sum += i
	}
	fmt.Printf("Сумма чётных чисел от 1 до 20: %d", sum)
}
